<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="854094868">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 33}, {320, 180}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="311691594"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">full-program-background.png</string>
						</object>
					</object>
					<object class="IBUIView" id="166887102">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="1055170767">
								<reference key="NSNextResponder" ref="166887102"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 8}, {45, 28}}</string>
								<reference key="NSSuperview" ref="166887102"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="318106319"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="531696578">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="559155149">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">back-button-on.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">back-button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="529576183">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="318106319">
								<reference key="NSNextResponder" ref="166887102"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{114.5, 17}, {91, 10}}</string>
								<reference key="NSSuperview" ref="166887102"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="854094868"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">full-program-title.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMTEzNzI1NDkwMiAwLjIxMTc2NDcwNTkAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="311691594">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="365942667">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 198}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="498819479"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">calendar-background.png</string>
								</object>
							</object>
							<object class="IBUIView" id="498819479">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="594099757">
										<reference key="NSNextResponder" ref="498819479"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{44, 31}</string>
										<reference key="NSSuperview" ref="498819479"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="868110467"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="751743938">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">S</string>
										<object class="NSColor" key="IBUITextColor" id="911998214">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yNDcwNTg4MjM1IDAuMDkwMTk2MDc4NDMgMC4yMTk2MDc4NDMxAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="608812901">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="437928719">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="868110467">
										<reference key="NSNextResponder" ref="498819479"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{45, 0}, {45, 31}}</string>
										<reference key="NSSuperview" ref="498819479"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="178641747"/>
										<reference key="IBUIBackgroundColor" ref="751743938"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">M</string>
										<reference key="IBUITextColor" ref="911998214"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="608812901"/>
										<reference key="IBUIFont" ref="437928719"/>
									</object>
									<object class="IBUILabel" id="178641747">
										<reference key="NSNextResponder" ref="498819479"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{91, 0}, {45, 31}}</string>
										<reference key="NSSuperview" ref="498819479"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="21595753"/>
										<reference key="IBUIBackgroundColor" ref="751743938"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">T</string>
										<reference key="IBUITextColor" ref="911998214"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="608812901"/>
										<reference key="IBUIFont" ref="437928719"/>
									</object>
									<object class="IBUILabel" id="21595753">
										<reference key="NSNextResponder" ref="498819479"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{137, 0}, {45, 31}}</string>
										<reference key="NSSuperview" ref="498819479"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="955908503"/>
										<reference key="IBUIBackgroundColor" ref="751743938"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">W</string>
										<reference key="IBUITextColor" ref="911998214"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="608812901"/>
										<reference key="IBUIFont" ref="437928719"/>
									</object>
									<object class="IBUILabel" id="955908503">
										<reference key="NSNextResponder" ref="498819479"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{183, 0}, {45, 31}}</string>
										<reference key="NSSuperview" ref="498819479"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="129468131"/>
										<reference key="IBUIBackgroundColor" ref="751743938"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">T</string>
										<reference key="IBUITextColor" ref="911998214"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="608812901"/>
										<reference key="IBUIFont" ref="437928719"/>
									</object>
									<object class="IBUILabel" id="129468131">
										<reference key="NSNextResponder" ref="498819479"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{229, 0}, {45, 31}}</string>
										<reference key="NSSuperview" ref="498819479"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1066546585"/>
										<reference key="IBUIBackgroundColor" ref="751743938"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">F</string>
										<reference key="IBUITextColor" ref="911998214"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="608812901"/>
										<reference key="IBUIFont" ref="437928719"/>
									</object>
									<object class="IBUILabel" id="1066546585">
										<reference key="NSNextResponder" ref="498819479"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{275, 0}, {44, 31}}</string>
										<reference key="NSSuperview" ref="498819479"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="229079624"/>
										<reference key="IBUIBackgroundColor" ref="751743938"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">S</string>
										<reference key="IBUITextColor" ref="911998214"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="608812901"/>
										<reference key="IBUIFont" ref="437928719"/>
									</object>
								</object>
								<string key="NSFrameSize">{320, 31}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="594099757"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="229079624">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 31}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="102556343"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="1008271116">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="1045282223">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">calendar-button-on.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="287913428">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="102556343">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 31}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="794741551"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="794741551">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 31}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="372804122"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="372804122">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 31}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="307689"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="307689">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{184, 31}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="46981767"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="46981767">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{230, 31}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="731060270"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="731060270">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 31}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="52900863"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">7</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="52900863">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 74}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="837738605"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">8</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="837738605">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 74}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="215100337"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">9</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="215100337">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 74}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="122387329"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="122387329">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 74}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="86791592"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">11</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="86791592">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{184, 74}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="927322277"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">12</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="927322277">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{230, 74}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="621205809"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">13</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="621205809">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 74}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="954901059"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">14</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="954901059">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 117}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="32220201"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">15</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="32220201">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 117}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="299207922"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">16</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="299207922">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 117}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="793157448"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">17</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="793157448">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 117}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="641032102"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">18</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="641032102">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{184, 117}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="737135641"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">19</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="737135641">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{230, 117}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="814750204"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">20</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="814750204">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 117}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="523196782"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">21</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="523196782">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 160}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="866600774"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">22</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="866600774">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 160}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="807554964"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">23</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="807554964">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 160}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="752275407"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">24</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="752275407">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 160}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="386958706"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">25</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="386958706">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{184, 160}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="910110307"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">26</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="910110307">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{230, 160}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="210228162"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">27</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
							<object class="IBUIButton" id="210228162">
								<reference key="NSNextResponder" ref="311691594"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{276, 160}, {44, 41}}</string>
								<reference key="NSSuperview" ref="311691594"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjIgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">28</string>
								<reference key="IBUIHighlightedTitleColor" ref="531696578"/>
								<reference key="IBUINormalTitleColor" ref="1008271116"/>
								<reference key="IBUINormalTitleShadowColor" ref="559155149"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="1045282223"/>
								<reference key="IBUIFontDescription" ref="287913428"/>
								<reference key="IBUIFont" ref="529576183"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 213}, {320, 198}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="365942667"/>
						<reference key="IBUIBackgroundColor" ref="751743938"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 411}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="166887102"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC41OTIxNTY4NjI3IDAuMjU4ODIzNTI5NCAwLjE4MDM5MjE1NjkAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">calendarContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="311691594"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goBack:</string>
						<reference key="source" ref="1055170767"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="229079624"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="102556343"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="794741551"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="372804122"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="307689"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="46981767"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="731060270"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="52900863"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="837738605"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="215100337"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="122387329"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="86791592"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="927322277"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="621205809"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="954901059"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="32220201"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="299207922"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="793157448"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="793157448"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="641032102"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="737135641"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="814750204"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="523196782"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="866600774"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="807554964"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="752275407"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="386958706"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="910110307"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dayButtonClicked:</string>
						<reference key="source" ref="210228162"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">147</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="311691594"/>
							<reference ref="854094868"/>
							<reference ref="166887102"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="311691594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="498819479"/>
							<reference ref="229079624"/>
							<reference ref="365942667"/>
							<reference ref="102556343"/>
							<reference ref="794741551"/>
							<reference ref="372804122"/>
							<reference ref="307689"/>
							<reference ref="46981767"/>
							<reference ref="731060270"/>
							<reference ref="52900863"/>
							<reference ref="837738605"/>
							<reference ref="215100337"/>
							<reference ref="122387329"/>
							<reference ref="86791592"/>
							<reference ref="927322277"/>
							<reference ref="621205809"/>
							<reference ref="954901059"/>
							<reference ref="32220201"/>
							<reference ref="299207922"/>
							<reference ref="793157448"/>
							<reference ref="641032102"/>
							<reference ref="737135641"/>
							<reference ref="814750204"/>
							<reference ref="523196782"/>
							<reference ref="866600774"/>
							<reference ref="807554964"/>
							<reference ref="752275407"/>
							<reference ref="386958706"/>
							<reference ref="910110307"/>
							<reference ref="210228162"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="166887102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055170767"/>
							<reference ref="318106319"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1055170767"/>
						<reference key="parent" ref="166887102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="854094868"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="498819479"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594099757"/>
							<reference ref="1066546585"/>
							<reference ref="868110467"/>
							<reference ref="178641747"/>
							<reference ref="21595753"/>
							<reference ref="955908503"/>
							<reference ref="129468131"/>
						</object>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="594099757"/>
						<reference key="parent" ref="498819479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="868110467"/>
						<reference key="parent" ref="498819479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="178641747"/>
						<reference key="parent" ref="498819479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="21595753"/>
						<reference key="parent" ref="498819479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="955908503"/>
						<reference key="parent" ref="498819479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="129468131"/>
						<reference key="parent" ref="498819479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1066546585"/>
						<reference key="parent" ref="498819479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="229079624"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="365942667"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="102556343"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="794741551"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="372804122"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="307689"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="46981767"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="731060270"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="52900863"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="837738605"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="215100337"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="122387329"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="86791592"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="927322277"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="621205809"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="954901059"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="32220201"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="299207922"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="793157448"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="641032102"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="737135641"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="814750204"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="523196782"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="866600774"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="807554964"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="752275407"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="386958706"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="910110307"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="210228162"/>
						<reference key="parent" ref="311691594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="318106319"/>
						<reference key="parent" ref="166887102"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>101.IBPluginDependency</string>
					<string>101.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>102.IBPluginDependency</string>
					<string>102.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>103.IBPluginDependency</string>
					<string>103.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>104.IBPluginDependency</string>
					<string>104.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>105.IBPluginDependency</string>
					<string>105.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>106.IBPluginDependency</string>
					<string>106.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>107.IBPluginDependency</string>
					<string>107.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>108.IBPluginDependency</string>
					<string>108.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>109.IBPluginDependency</string>
					<string>109.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>11.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>110.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>111.IBPluginDependency</string>
					<string>111.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>112.IBPluginDependency</string>
					<string>112.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>113.IBPluginDependency</string>
					<string>113.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>114.IBPluginDependency</string>
					<string>114.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>115.IBPluginDependency</string>
					<string>115.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>116.IBPluginDependency</string>
					<string>116.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>117.IBPluginDependency</string>
					<string>117.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>118.IBPluginDependency</string>
					<string>118.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>148.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>71.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>82.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>85.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>86.IBPluginDependency</string>
					<string>86.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>87.IBPluginDependency</string>
					<string>87.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>88.IBPluginDependency</string>
					<string>88.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>89.IBPluginDependency</string>
					<string>89.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>90.IBPluginDependency</string>
					<string>90.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>98.IBPluginDependency</string>
					<string>98.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>99.IBPluginDependency</string>
					<string>99.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>EventsMainVC</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">148</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EventsMainVC</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dayButtonClicked:</string>
							<string>goBack:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dayButtonClicked:</string>
							<string>goBack:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">dayButtonClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">goBack:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>calendarContainer</string>
							<string>navigationTitle</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>calendarContainer</string>
							<string>navigationTitle</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">calendarContainer</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">navigationTitle</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EventsMainVC.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>back-button-on.png</string>
				<string>back-button.png</string>
				<string>calendar-background.png</string>
				<string>calendar-button-on.png</string>
				<string>full-program-background.png</string>
				<string>full-program-title.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{45, 28}</string>
				<string>{45, 28}</string>
				<string>{320, 198}</string>
				<string>{44, 41}</string>
				<string>{320, 178}</string>
				<string>{91, 10}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
